workflows:
  ios-simulator-preview:
    name: iOS Simulator Preview
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Get Flutter packages
        script: flutter pub get
      - name: Build iOS Simulator App
        script: flutter build ios --simulator --debug
    artifacts:
      - build/ios/iphonesimulator/*.app
